[33m17eda51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m_By_Luferat_Experimental_[m[33m, [m[1;31mupstream/_By_Luferat_Experimental_[m[33m)[m editar perfil
[33m1b4b83f[m EditAccountController
[33mc86670a[m upload fotos
[33mb94b82c[m Update db.mv.db
[33m104dced[m Update db.mv.db
[33m4956637[m Create Book's Vanilla.postman_collection.json
[33m1e3489a[m Recuperrar senha
[33mca7b41c[m Create Account
[33m44b4567[m editar perfil
[33mabdc59d[m Change Password Ok
[33m8e054f0[m Profile Ok
[33mb34433f[m dfsdfsdf
[33m14c01e1[m Cookies ok
[33md0e9bd7[m Login com cookies
[33m3c9f0d2[m Rearranjo
[33m0e66a50[m Ajustes em Login
[33m610180a[m fix/ pasta e nome da classe
[33m03467ef[m db.mv.db
[33m13b8073[m @Column
[33mff14fb7[m anotações
[33m692b284[m Tentando Login
[33m63aaf72[m primeiros
[33m47dd1ec[m Inicialização do Projeto
[33m55178b7[m front-end
[33mc6fea3f[m Merge pull request #1 from AndreyHP/main
[33me5f42a8[m começo do front-end
[33md89fbc1[m Initial commit
